<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/colorPrimary"/>
    <stroke android:width="0dp" android:color="#fff" />
    <size android:width="15dp" android:height="15dp"/>
</shape>