<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    android:padding="20sp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_shape"
        >

        <RelativeLayout
            android:id="@+id/toolbarChangeNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Learning Goals"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:fontFamily="@font/hum_ragular"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
            <ImageView
                android:id="@+id/changeNumberDismiss"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:visibility="invisible"
                android:src="@drawable/cross_white"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phoneImage"
            android:layout_below="@+id/toolbarChangeNumber"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/number_change"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ChangeNumber"
            android:layout_below="@+id/phoneImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvLearningGoals"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:imeOptions="actionDone"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="start"
                    android:textSize="12sp"
                    />

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/ChangeNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            >

            <Button
                android:id="@+id/btDone"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/button_style_corner"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Done"
                android:maxLength="12"
                android:fontFamily="@font/hum_ragular"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>